.container{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img{
    width: 350px;
    height: 350px;
    padding-top: 100px;
}

.timer{
    font-size: 130px;
    margin-top: -250px;
}

.areaBtn {
    margin-top: 100px;
    display: flex;
}

.botao{
    width: 150px;
    background-color: #FFF;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
    padding: 5px;
}

.botao:hover {
    opacity: 0.7;
    color: black;
    transition: all 0.50s;
}

.areamarcacao {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.areaTable {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table{
    width: 550px;
    margin-top: 20px;
}

.table>thead>tr>th, .table>tbody>tr>td{
    font-size: 30px;
    text-align: center;
}

.iconExcluir {
    color: black;
    cursor: pointer;
}

.iconExcluir:hover{
    color:red;
    transition: all 0.50s;
}

.btnLimparMarcador{
    padding: 5px 35px 5px 35px;
}